select b.cif, a.type,max(a.linked_date) son_tarix
  from BIRBANK.D_CUSTOMER_DEVICE a
 inner join birbank.d_customers_new b
    on a.user_id = b.user_id
 group by b.cif,a.type;

--- emp devices

select unique b.name, c.name, c.vezife, a.DEVICE_ID, a.user_agent
  from birbank.d_customer_device a
 inner join birbank.d_customers_new b
    on a.user_id = b.user_id
 inner join fraud.emp_01_05_2023 c
    on b.cif = c.cif
 where c.cif in ('0246054', '0313888')
 and a.linked_date > to_date('01.05.2023', 'dd.mm.yyyy');

