
---------rank by hour and day
with cte_1 as
 (select B.USER_NAME,
         to_char(startdate, 'DD') GUN,
         to_char(startdate, 'HH24') saat,
         round(sum(A.MEBLEG_AZN))   emeliyyat_meblegi,
         count(unique B.OP_ID) AS emeliyyat_sayi, 
         DENSE_RANK() OVER(PARTITION BY USER_NAME ORDER BY count(unique B.OP_ID) DESC) say_rank,
         listagg(B.OP_ID, ' , ') OP_ID_s
    from dwh.f_exc_elma_exchange A
    left join dwh.f_exch_transaction_zeus B
      on A.REFID = B.OP_ID
   where a.mubadile_novu like '%1%' --- 1 SATISHI GOTURMEK / 0 OLANDA ALISHDI
     and trunc(startdate) between '01-Jan-2023' and '31-Jan-2023'
   GROUP BY B.USER_NAME,
            to_char(startdate, 'DD'),
            to_char(startdate, 'Month'),
            to_char(startdate, 'HH24'))

select *
  from cte_1
 where say_rank = 1
   AND emeliyyat_sayi > 3
 order by emeliyyat_sayi desc;


------------------------------------------------ sum and count
select 
       B.USER_NAME,
       RANK() OVER (ORDER BY count(*) desc) say_rank,
       RANK() OVER (ORDER BY round(sum(A.MEBLEG_AZN)) desc) mebleg_rank,
       count(case when trunc(a.startdate) between '01-Nov-22' and '30-Nov-22' then 'November' end) as November, 
       count(case when trunc(a.startdate) between '01-Dec-22' and '31-Dec-22' then 'December' end) as December,
       count(case when trunc(a.startdate) between '01-Jan-23' and '31-Jan-23' then 'January'  end) as January,
       count(*) as total_say,
       round(sum(case when trunc(a.startdate) between '01-Nov-22' and '30-Nov-22' then A.MEBLEG_AZN end)) as November_sum, 
       round(sum(case when trunc(a.startdate) between '01-Dec-22' and '31-Dec-22' then A.MEBLEG_AZN end)) as December_sum,
       round(sum(case when trunc(a.startdate) between '01-Jan-23' and '31-Jan-23' then A.MEBLEG_AZN end)) as January_sum,
       round(sum(A.MEBLEG_AZN)) as total_mebleg
  from dwh.f_exc_elma_exchange A left join dwh.f_exch_transaction_zeus B on A.REFID = B.OP_ID
 where a.mubadile_novu like '%1%'
   and trunc(startdate) between '01-Nov-2022' and '31-Jan-2023'
 group by B.USER_NAME
 order by total_say desc ;