select count(unique(case
                      when a.start_date between to_date('01.01.2022', 'dd.mm.yyyy') and
                           to_date('01.04.2022', 'dd.mm.yyyy') then
                       a.contract_ref_no_alt
                    end)) "2022",
       count(unique(case
                      when a.start_date between to_date('01.01.2023', 'dd.mm.yyyy') and
                           to_date('01.04.2023', 'dd.mm.yyyy') then
                       a.contract_ref_no_alt
                    end)) "2023"from dwh.F_CONTRACT_DEPOSIT_HISTORY a;

-----------------------------------------------------------------
select count(unique(case
               when a.create_date between to_date('01.01.2022', 'dd.mm.yyyy') and
                    to_date('01.04.2022', 'dd.mm.yyyy') then
                a.contract_ref_no_alt
             end)) "2022",
       count(unique (case
               when a.create_date between to_date('01.01.2023', 'dd.mm.yyyy') and
                    to_date('01.04.2023', 'dd.mm.yyyy') then
                a.contract_ref_no_alt
             end)) "2023"
  from dwh.d_contract_deposit_history a;

-----------------------------------------------------------------

select count(unique(case
                      when a.start_date between to_date('01.01.2022', 'dd.mm.yyyy') and
                           to_date('01.04.2022', 'dd.mm.yyyy') then
                       a.contract_ref_no
                    end)) "2022",
       count(unique(case
                      when a.start_date between to_date('01.01.2023', 'dd.mm.yyyy') and
                           to_date('01.04.2023', 'dd.mm.yyyy') then
                       a.contract_ref_no
                    end)) "2023"
  from front.dm_deposit_portfolio a;



-----------------------------------------------------------------

select *  from all_all_tables a where lower(a.table_name) like '%deposit%';

-----------------------------------------------------------------


-----------------------------------------------------------------

-----------------------------------------------------------------

-----------------------------------------------------------------

-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------

